﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Ce code a été généré à partir d'un modèle.
//
//    Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//    Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region Métadonnées de relation EDM

[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "FK_Commentaire_Compte", "Membership", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BackendPicsMapWeb.Membership), "Commentaire", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Commentaire), true)]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "FK_Commentaire_Photo", "Photo", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BackendPicsMapWeb.Photo), "Commentaire", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Commentaire), true)]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "FK_Donnes_Exif_Photo", "Photo", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BackendPicsMapWeb.Photo), "Donnes_Exif", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Donnes_Exif), true)]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "FK_Evaluation_Compte", "Membership", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BackendPicsMapWeb.Membership), "Evaluation", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Evaluation), true)]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "FK_Evaluation_Photo", "Photo", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BackendPicsMapWeb.Photo), "Evaluation", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Evaluation), true)]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "FK_Photo_Compte", "Membership", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BackendPicsMapWeb.Membership), "Photo", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Photo), true)]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "FK_Tag_Tag", "Photo", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BackendPicsMapWeb.Photo), "Tag", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Tag), true)]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "Role_Association", "Membership", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Membership), "Role", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Role))]
[assembly: EdmRelationshipAttribute("ProjetPicsMapWebModel", "Suit", "Membership", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Membership), "Membership1", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BackendPicsMapWeb.Membership))]

#endregion

namespace BackendPicsMapWeb
{
    #region Contextes
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    public partial class Entities : ObjectContext
    {
        #region Constructeurs
    
        /// <summary>
        /// Initialise un nouvel objet Entities à l'aide de la chaîne de connexion trouvée dans la section 'Entities' du fichier de configuration d'application.
        /// </summary>
        public Entities() : base("name=Entities", "Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialisez un nouvel objet Entities.
        /// </summary>
        public Entities(string connectionString) : base(connectionString, "Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialisez un nouvel objet Entities.
        /// </summary>
        public Entities(EntityConnection connection) : base(connection, "Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Méthodes partielles
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propriétés ObjectSet
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        public ObjectSet<Commentaire> Commentaires
        {
            get
            {
                if ((_Commentaires == null))
                {
                    _Commentaires = base.CreateObjectSet<Commentaire>("Commentaires");
                }
                return _Commentaires;
            }
        }
        private ObjectSet<Commentaire> _Commentaires;
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        public ObjectSet<Donnes_Exif> Donnes_Exif
        {
            get
            {
                if ((_Donnes_Exif == null))
                {
                    _Donnes_Exif = base.CreateObjectSet<Donnes_Exif>("Donnes_Exif");
                }
                return _Donnes_Exif;
            }
        }
        private ObjectSet<Donnes_Exif> _Donnes_Exif;
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        public ObjectSet<Evaluation> Evaluations
        {
            get
            {
                if ((_Evaluations == null))
                {
                    _Evaluations = base.CreateObjectSet<Evaluation>("Evaluations");
                }
                return _Evaluations;
            }
        }
        private ObjectSet<Evaluation> _Evaluations;
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        public ObjectSet<Membership> Memberships
        {
            get
            {
                if ((_Memberships == null))
                {
                    _Memberships = base.CreateObjectSet<Membership>("Memberships");
                }
                return _Memberships;
            }
        }
        private ObjectSet<Membership> _Memberships;
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        public ObjectSet<Photo> Photos
        {
            get
            {
                if ((_Photos == null))
                {
                    _Photos = base.CreateObjectSet<Photo>("Photos");
                }
                return _Photos;
            }
        }
        private ObjectSet<Photo> _Photos;
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        public ObjectSet<Role> Roles
        {
            get
            {
                if ((_Roles == null))
                {
                    _Roles = base.CreateObjectSet<Role>("Roles");
                }
                return _Roles;
            }
        }
        private ObjectSet<Role> _Roles;
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        public ObjectSet<Tag> Tags
        {
            get
            {
                if ((_Tags == null))
                {
                    _Tags = base.CreateObjectSet<Tag>("Tags");
                }
                return _Tags;
            }
        }
        private ObjectSet<Tag> _Tags;

        #endregion
        #region Méthodes AddTo
    
        /// <summary>
        /// Méthode déconseillée pour ajouter un nouvel objet à l'EntitySet Commentaires. Utilisez la méthode .Add de la propriété ObjectSet&lt;T&gt; associée à la place.
        /// </summary>
        public void AddToCommentaires(Commentaire commentaire)
        {
            base.AddObject("Commentaires", commentaire);
        }
    
        /// <summary>
        /// Méthode déconseillée pour ajouter un nouvel objet à l'EntitySet Donnes_Exif. Utilisez la méthode .Add de la propriété ObjectSet&lt;T&gt; associée à la place.
        /// </summary>
        public void AddToDonnes_Exif(Donnes_Exif donnes_Exif)
        {
            base.AddObject("Donnes_Exif", donnes_Exif);
        }
    
        /// <summary>
        /// Méthode déconseillée pour ajouter un nouvel objet à l'EntitySet Evaluations. Utilisez la méthode .Add de la propriété ObjectSet&lt;T&gt; associée à la place.
        /// </summary>
        public void AddToEvaluations(Evaluation evaluation)
        {
            base.AddObject("Evaluations", evaluation);
        }
    
        /// <summary>
        /// Méthode déconseillée pour ajouter un nouvel objet à l'EntitySet Memberships. Utilisez la méthode .Add de la propriété ObjectSet&lt;T&gt; associée à la place.
        /// </summary>
        public void AddToMemberships(Membership membership)
        {
            base.AddObject("Memberships", membership);
        }
    
        /// <summary>
        /// Méthode déconseillée pour ajouter un nouvel objet à l'EntitySet Photos. Utilisez la méthode .Add de la propriété ObjectSet&lt;T&gt; associée à la place.
        /// </summary>
        public void AddToPhotos(Photo photo)
        {
            base.AddObject("Photos", photo);
        }
    
        /// <summary>
        /// Méthode déconseillée pour ajouter un nouvel objet à l'EntitySet Roles. Utilisez la méthode .Add de la propriété ObjectSet&lt;T&gt; associée à la place.
        /// </summary>
        public void AddToRoles(Role role)
        {
            base.AddObject("Roles", role);
        }
    
        /// <summary>
        /// Méthode déconseillée pour ajouter un nouvel objet à l'EntitySet Tags. Utilisez la méthode .Add de la propriété ObjectSet&lt;T&gt; associée à la place.
        /// </summary>
        public void AddToTags(Tag tag)
        {
            base.AddObject("Tags", tag);
        }

        #endregion
    }
    

    #endregion
    
    #region Entités
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ProjetPicsMapWebModel", Name="Commentaire")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Commentaire : EntityObject
    {
        #region Méthode de fabrique
    
        /// <summary>
        /// Créez un nouvel objet Commentaire.
        /// </summary>
        /// <param name="cpt_Id">Valeur initiale de la propriété cpt_Id.</param>
        /// <param name="pht_Id">Valeur initiale de la propriété pht_Id.</param>
        /// <param name="id">Valeur initiale de la propriété Id.</param>
        public static Commentaire CreateCommentaire(global::System.Int64 cpt_Id, global::System.Int64 pht_Id, global::System.Int64 id)
        {
            Commentaire commentaire = new Commentaire();
            commentaire.cpt_Id = cpt_Id;
            commentaire.pht_Id = pht_Id;
            commentaire.Id = id;
            return commentaire;
        }

        #endregion
        #region Propriétés primitives
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 cpt_Id
        {
            get
            {
                return _cpt_Id;
            }
            set
            {
                Oncpt_IdChanging(value);
                ReportPropertyChanging("cpt_Id");
                _cpt_Id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("cpt_Id");
                Oncpt_IdChanged();
            }
        }
        private global::System.Int64 _cpt_Id;
        partial void Oncpt_IdChanging(global::System.Int64 value);
        partial void Oncpt_IdChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 pht_Id
        {
            get
            {
                return _pht_Id;
            }
            set
            {
                Onpht_IdChanging(value);
                ReportPropertyChanging("pht_Id");
                _pht_Id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("pht_Id");
                Onpht_IdChanged();
            }
        }
        private global::System.Int64 _pht_Id;
        partial void Onpht_IdChanging(global::System.Int64 value);
        partial void Onpht_IdChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Titre
        {
            get
            {
                return _Titre;
            }
            set
            {
                OnTitreChanging(value);
                ReportPropertyChanging("Titre");
                _Titre = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Titre");
                OnTitreChanged();
            }
        }
        private global::System.String _Titre;
        partial void OnTitreChanging(global::System.String value);
        partial void OnTitreChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Texte
        {
            get
            {
                return _Texte;
            }
            set
            {
                OnTexteChanging(value);
                ReportPropertyChanging("Texte");
                _Texte = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Texte");
                OnTexteChanged();
            }
        }
        private global::System.String _Texte;
        partial void OnTexteChanging(global::System.String value);
        partial void OnTexteChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Date
        {
            get
            {
                return _Date;
            }
            set
            {
                OnDateChanging(value);
                ReportPropertyChanging("Date");
                _Date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Date");
                OnDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _Date;
        partial void OnDateChanging(Nullable<global::System.DateTime> value);
        partial void OnDateChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();

        #endregion
    
        #region Propriétés de navigation
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Commentaire_Compte", "Membership")]
        public Membership Membership
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Commentaire_Compte", "Membership").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Commentaire_Compte", "Membership").Value = value;
            }
        }
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Membership> MembershipReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Commentaire_Compte", "Membership");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Commentaire_Compte", "Membership", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Commentaire_Photo", "Photo")]
        public Photo Photo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Commentaire_Photo", "Photo").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Commentaire_Photo", "Photo").Value = value;
            }
        }
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Photo> PhotoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Commentaire_Photo", "Photo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Commentaire_Photo", "Photo", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ProjetPicsMapWebModel", Name="Donnes_Exif")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Donnes_Exif : EntityObject
    {
        #region Méthode de fabrique
    
        /// <summary>
        /// Créez un nouvel objet Donnes_Exif.
        /// </summary>
        /// <param name="pht_Id">Valeur initiale de la propriété pht_Id.</param>
        /// <param name="id">Valeur initiale de la propriété Id.</param>
        public static Donnes_Exif CreateDonnes_Exif(global::System.Int64 pht_Id, global::System.Int64 id)
        {
            Donnes_Exif donnes_Exif = new Donnes_Exif();
            donnes_Exif.pht_Id = pht_Id;
            donnes_Exif.Id = id;
            return donnes_Exif;
        }

        #endregion
        #region Propriétés primitives
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 pht_Id
        {
            get
            {
                return _pht_Id;
            }
            set
            {
                Onpht_IdChanging(value);
                ReportPropertyChanging("pht_Id");
                _pht_Id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("pht_Id");
                Onpht_IdChanged();
            }
        }
        private global::System.Int64 _pht_Id;
        partial void Onpht_IdChanging(global::System.Int64 value);
        partial void Onpht_IdChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Label
        {
            get
            {
                return _Label;
            }
            set
            {
                OnLabelChanging(value);
                ReportPropertyChanging("Label");
                _Label = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Label");
                OnLabelChanged();
            }
        }
        private global::System.String _Label;
        partial void OnLabelChanging(global::System.String value);
        partial void OnLabelChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();

        #endregion
    
        #region Propriétés de navigation
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Donnes_Exif_Photo", "Photo")]
        public Photo Photo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Donnes_Exif_Photo", "Photo").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Donnes_Exif_Photo", "Photo").Value = value;
            }
        }
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Photo> PhotoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Donnes_Exif_Photo", "Photo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Donnes_Exif_Photo", "Photo", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ProjetPicsMapWebModel", Name="Evaluation")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Evaluation : EntityObject
    {
        #region Méthode de fabrique
    
        /// <summary>
        /// Créez un nouvel objet Evaluation.
        /// </summary>
        /// <param name="cpt_id">Valeur initiale de la propriété cpt_id.</param>
        /// <param name="pht_id">Valeur initiale de la propriété pht_id.</param>
        /// <param name="note">Valeur initiale de la propriété Note.</param>
        public static Evaluation CreateEvaluation(global::System.Int64 cpt_id, global::System.Int64 pht_id, global::System.Int16 note)
        {
            Evaluation evaluation = new Evaluation();
            evaluation.cpt_id = cpt_id;
            evaluation.pht_id = pht_id;
            evaluation.Note = note;
            return evaluation;
        }

        #endregion
        #region Propriétés primitives
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 cpt_id
        {
            get
            {
                return _cpt_id;
            }
            set
            {
                if (_cpt_id != value)
                {
                    Oncpt_idChanging(value);
                    ReportPropertyChanging("cpt_id");
                    _cpt_id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("cpt_id");
                    Oncpt_idChanged();
                }
            }
        }
        private global::System.Int64 _cpt_id;
        partial void Oncpt_idChanging(global::System.Int64 value);
        partial void Oncpt_idChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 pht_id
        {
            get
            {
                return _pht_id;
            }
            set
            {
                if (_pht_id != value)
                {
                    Onpht_idChanging(value);
                    ReportPropertyChanging("pht_id");
                    _pht_id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("pht_id");
                    Onpht_idChanged();
                }
            }
        }
        private global::System.Int64 _pht_id;
        partial void Onpht_idChanging(global::System.Int64 value);
        partial void Onpht_idChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.Int16 _Note;
        partial void OnNoteChanging(global::System.Int16 value);
        partial void OnNoteChanged();

        #endregion
    
        #region Propriétés de navigation
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Evaluation_Compte", "Membership")]
        public Membership Membership
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Evaluation_Compte", "Membership").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Evaluation_Compte", "Membership").Value = value;
            }
        }
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Membership> MembershipReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Evaluation_Compte", "Membership");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Evaluation_Compte", "Membership", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Evaluation_Photo", "Photo")]
        public Photo Photo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Evaluation_Photo", "Photo").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Evaluation_Photo", "Photo").Value = value;
            }
        }
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Photo> PhotoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Evaluation_Photo", "Photo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Evaluation_Photo", "Photo", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ProjetPicsMapWebModel", Name="Membership")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Membership : EntityObject
    {
        #region Méthode de fabrique
    
        /// <summary>
        /// Créez un nouvel objet Membership.
        /// </summary>
        /// <param name="id">Valeur initiale de la propriété Id.</param>
        public static Membership CreateMembership(global::System.Int64 id)
        {
            Membership membership = new Membership();
            membership.Id = id;
            return membership;
        }

        #endregion
        #region Propriétés primitives
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Login
        {
            get
            {
                return _Login;
            }
            set
            {
                OnLoginChanging(value);
                ReportPropertyChanging("Login");
                _Login = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Login");
                OnLoginChanged();
            }
        }
        private global::System.String _Login;
        partial void OnLoginChanging(global::System.String value);
        partial void OnLoginChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nom
        {
            get
            {
                return _Nom;
            }
            set
            {
                OnNomChanging(value);
                ReportPropertyChanging("Nom");
                _Nom = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nom");
                OnNomChanged();
            }
        }
        private global::System.String _Nom;
        partial void OnNomChanging(global::System.String value);
        partial void OnNomChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Prenom
        {
            get
            {
                return _Prenom;
            }
            set
            {
                OnPrenomChanging(value);
                ReportPropertyChanging("Prenom");
                _Prenom = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Prenom");
                OnPrenomChanged();
            }
        }
        private global::System.String _Prenom;
        partial void OnPrenomChanging(global::System.String value);
        partial void OnPrenomChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Mdp
        {
            get
            {
                return _Mdp;
            }
            set
            {
                OnMdpChanging(value);
                ReportPropertyChanging("Mdp");
                _Mdp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Mdp");
                OnMdpChanged();
            }
        }
        private global::System.String _Mdp;
        partial void OnMdpChanging(global::System.String value);
        partial void OnMdpChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Photo_Profil
        {
            get
            {
                return _Photo_Profil;
            }
            set
            {
                OnPhoto_ProfilChanging(value);
                ReportPropertyChanging("Photo_Profil");
                _Photo_Profil = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Photo_Profil");
                OnPhoto_ProfilChanged();
            }
        }
        private global::System.String _Photo_Profil;
        partial void OnPhoto_ProfilChanging(global::System.String value);
        partial void OnPhoto_ProfilChanged();

        #endregion
    
        #region Propriétés de navigation
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Commentaire_Compte", "Commentaire")]
        public EntityCollection<Commentaire> Commentaires
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Commentaire>("ProjetPicsMapWebModel.FK_Commentaire_Compte", "Commentaire");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Commentaire>("ProjetPicsMapWebModel.FK_Commentaire_Compte", "Commentaire", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Evaluation_Compte", "Evaluation")]
        public EntityCollection<Evaluation> Evaluations
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Evaluation>("ProjetPicsMapWebModel.FK_Evaluation_Compte", "Evaluation");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Evaluation>("ProjetPicsMapWebModel.FK_Evaluation_Compte", "Evaluation", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Photo_Compte", "Photo")]
        public EntityCollection<Photo> Photos
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Photo>("ProjetPicsMapWebModel.FK_Photo_Compte", "Photo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Photo>("ProjetPicsMapWebModel.FK_Photo_Compte", "Photo", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "Role_Association", "Role")]
        public EntityCollection<Role> Roles
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Role>("ProjetPicsMapWebModel.Role_Association", "Role");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Role>("ProjetPicsMapWebModel.Role_Association", "Role", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "Suit", "Membership1")]
        public EntityCollection<Membership> Membership1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Membership>("ProjetPicsMapWebModel.Suit", "Membership1");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Membership>("ProjetPicsMapWebModel.Suit", "Membership1", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "Suit", "Membership")]
        public EntityCollection<Membership> Memberships
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Membership>("ProjetPicsMapWebModel.Suit", "Membership");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Membership>("ProjetPicsMapWebModel.Suit", "Membership", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ProjetPicsMapWebModel", Name="Photo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Photo : EntityObject
    {
        #region Méthode de fabrique
    
        /// <summary>
        /// Créez un nouvel objet Photo.
        /// </summary>
        /// <param name="cpt_Id">Valeur initiale de la propriété cpt_Id.</param>
        /// <param name="id">Valeur initiale de la propriété Id.</param>
        public static Photo CreatePhoto(global::System.Int64 cpt_Id, global::System.Int64 id)
        {
            Photo photo = new Photo();
            photo.cpt_Id = cpt_Id;
            photo.Id = id;
            return photo;
        }

        #endregion
        #region Propriétés primitives
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 cpt_Id
        {
            get
            {
                return _cpt_Id;
            }
            set
            {
                Oncpt_IdChanging(value);
                ReportPropertyChanging("cpt_Id");
                _cpt_Id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("cpt_Id");
                Oncpt_IdChanged();
            }
        }
        private global::System.Int64 _cpt_Id;
        partial void Oncpt_IdChanging(global::System.Int64 value);
        partial void Oncpt_IdChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Titre
        {
            get
            {
                return _Titre;
            }
            set
            {
                OnTitreChanging(value);
                ReportPropertyChanging("Titre");
                _Titre = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Titre");
                OnTitreChanged();
            }
        }
        private global::System.String _Titre;
        partial void OnTitreChanging(global::System.String value);
        partial void OnTitreChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Url
        {
            get
            {
                return _Url;
            }
            set
            {
                OnUrlChanging(value);
                ReportPropertyChanging("Url");
                _Url = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Url");
                OnUrlChanged();
            }
        }
        private global::System.String _Url;
        partial void OnUrlChanging(global::System.String value);
        partial void OnUrlChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> date_Poste
        {
            get
            {
                return _date_Poste;
            }
            set
            {
                Ondate_PosteChanging(value);
                ReportPropertyChanging("date_Poste");
                _date_Poste = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("date_Poste");
                Ondate_PosteChanged();
            }
        }
        private Nullable<global::System.DateTime> _date_Poste;
        partial void Ondate_PosteChanging(Nullable<global::System.DateTime> value);
        partial void Ondate_PosteChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> accept
        {
            get
            {
                return _accept;
            }
            set
            {
                OnacceptChanging(value);
                ReportPropertyChanging("accept");
                _accept = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("accept");
                OnacceptChanged();
            }
        }
        private Nullable<global::System.Boolean> _accept;
        partial void OnacceptChanging(Nullable<global::System.Boolean> value);
        partial void OnacceptChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> latitude
        {
            get
            {
                return _latitude;
            }
            set
            {
                OnlatitudeChanging(value);
                ReportPropertyChanging("latitude");
                _latitude = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("latitude");
                OnlatitudeChanged();
            }
        }
        private Nullable<global::System.Double> _latitude;
        partial void OnlatitudeChanging(Nullable<global::System.Double> value);
        partial void OnlatitudeChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> longitude
        {
            get
            {
                return _longitude;
            }
            set
            {
                OnlongitudeChanging(value);
                ReportPropertyChanging("longitude");
                _longitude = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("longitude");
                OnlongitudeChanged();
            }
        }
        private Nullable<global::System.Double> _longitude;
        partial void OnlongitudeChanging(Nullable<global::System.Double> value);
        partial void OnlongitudeChanged();

        #endregion
    
        #region Propriétés de navigation
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Commentaire_Photo", "Commentaire")]
        public EntityCollection<Commentaire> Commentaires
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Commentaire>("ProjetPicsMapWebModel.FK_Commentaire_Photo", "Commentaire");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Commentaire>("ProjetPicsMapWebModel.FK_Commentaire_Photo", "Commentaire", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Donnes_Exif_Photo", "Donnes_Exif")]
        public EntityCollection<Donnes_Exif> Donnes_Exif
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Donnes_Exif>("ProjetPicsMapWebModel.FK_Donnes_Exif_Photo", "Donnes_Exif");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Donnes_Exif>("ProjetPicsMapWebModel.FK_Donnes_Exif_Photo", "Donnes_Exif", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Evaluation_Photo", "Evaluation")]
        public EntityCollection<Evaluation> Evaluations
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Evaluation>("ProjetPicsMapWebModel.FK_Evaluation_Photo", "Evaluation");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Evaluation>("ProjetPicsMapWebModel.FK_Evaluation_Photo", "Evaluation", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Photo_Compte", "Membership")]
        public Membership Membership
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Photo_Compte", "Membership").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Photo_Compte", "Membership").Value = value;
            }
        }
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Membership> MembershipReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Photo_Compte", "Membership");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Membership>("ProjetPicsMapWebModel.FK_Photo_Compte", "Membership", value);
                }
            }
        }
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Tag_Tag", "Tag")]
        public EntityCollection<Tag> Tags
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Tag>("ProjetPicsMapWebModel.FK_Tag_Tag", "Tag");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Tag>("ProjetPicsMapWebModel.FK_Tag_Tag", "Tag", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ProjetPicsMapWebModel", Name="Role")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Role : EntityObject
    {
        #region Méthode de fabrique
    
        /// <summary>
        /// Créez un nouvel objet Role.
        /// </summary>
        /// <param name="id">Valeur initiale de la propriété id.</param>
        public static Role CreateRole(global::System.Int64 id)
        {
            Role role = new Role();
            role.id = id;
            return role;
        }

        #endregion
        #region Propriétés primitives
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int64 _id;
        partial void OnidChanging(global::System.Int64 value);
        partial void OnidChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String value
        {
            get
            {
                return _value;
            }
            set
            {
                OnvalueChanging(value);
                ReportPropertyChanging("value");
                _value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("value");
                OnvalueChanged();
            }
        }
        private global::System.String _value;
        partial void OnvalueChanging(global::System.String value);
        partial void OnvalueChanged();

        #endregion
    
        #region Propriétés de navigation
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "Role_Association", "Membership")]
        public EntityCollection<Membership> Memberships
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Membership>("ProjetPicsMapWebModel.Role_Association", "Membership");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Membership>("ProjetPicsMapWebModel.Role_Association", "Membership", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// Aucune documentation sur les métadonnées n'est disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ProjetPicsMapWebModel", Name="Tag")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Tag : EntityObject
    {
        #region Méthode de fabrique
    
        /// <summary>
        /// Créez un nouvel objet Tag.
        /// </summary>
        /// <param name="id">Valeur initiale de la propriété Id.</param>
        /// <param name="label">Valeur initiale de la propriété Label.</param>
        /// <param name="pht_Id">Valeur initiale de la propriété pht_Id.</param>
        public static Tag CreateTag(global::System.Int64 id, global::System.String label, global::System.Int64 pht_Id)
        {
            Tag tag = new Tag();
            tag.Id = id;
            tag.Label = label;
            tag.pht_Id = pht_Id;
            return tag;
        }

        #endregion
        #region Propriétés primitives
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Label
        {
            get
            {
                return _Label;
            }
            set
            {
                OnLabelChanging(value);
                ReportPropertyChanging("Label");
                _Label = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Label");
                OnLabelChanged();
            }
        }
        private global::System.String _Label;
        partial void OnLabelChanging(global::System.String value);
        partial void OnLabelChanged();
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 pht_Id
        {
            get
            {
                return _pht_Id;
            }
            set
            {
                Onpht_IdChanging(value);
                ReportPropertyChanging("pht_Id");
                _pht_Id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("pht_Id");
                Onpht_IdChanged();
            }
        }
        private global::System.Int64 _pht_Id;
        partial void Onpht_IdChanging(global::System.Int64 value);
        partial void Onpht_IdChanged();

        #endregion
    
        #region Propriétés de navigation
    
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ProjetPicsMapWebModel", "FK_Tag_Tag", "Photo")]
        public Photo Photo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Tag_Tag", "Photo").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Tag_Tag", "Photo").Value = value;
            }
        }
        /// <summary>
        /// Aucune documentation sur les métadonnées n'est disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Photo> PhotoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Tag_Tag", "Photo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Photo>("ProjetPicsMapWebModel.FK_Tag_Tag", "Photo", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
