﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30311.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackendPicsMapWeb {


    public partial class Default_EditEntityTemplate {

        protected global::System.Web.DynamicData.EntityTemplate EntityTemplate1;

        protected global::System.Web.DynamicData.DynamicControl DynamicControl;
    }
}
